# blog-netcore-mvc

./: README.md  blog.sln  database.sql
blog.business/: blog.business.csproj
blog.business/Abstract/: IBlogService.cs  IBloggerService.cs  ICategoryService.cs  ICommentService.cs  IValidator.cs
blog.business/Concrete/: BlogManager.cs  BloggerManager.cs  CategoryManager.cs  CommentManager.cs
blog.business/Constants/: Messages.cs  UrlTranslate.cs
blog.business/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
blog.data/: blog.data.csproj
blog.data/Abstract/: IBlogRepository.cs  IBloggerRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRepository.cs
blog.data/Migrations/: 20210202211553_InitialCreate.Designer.cs  20210202211553_InitialCreate.cs  20210202223453_addTime.Designer.cs  20210202223453_addTime.cs  20210203101759_InitialCreate.Designer.cs  20210203101759_InitialCreate.cs  20210203122934_addCategoryUrl.Designer.cs  20210203122934_addCategoryUrl.cs  (+11 more)
blog.entity/: Blog.cs  BlogCategory.cs  Blogger.cs  Category.cs  Comment.cs
blog.webui/: Program.cs  Startup.cs  appsettings.json  blog.webui.csproj
blog.webui/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
blog.webui/Extensions/: Extension.cs
blog.webui/Identity/: ApplicationContext.cs  User.cs
blog.webui/Migrations/: 20210306002516_IdentityCreate.Designer.cs  20210306002516_IdentityCreate.cs  ApplicationContextModelSnapshot.cs
blog.webui/Models/: AlertMessage.cs  AuthorizeRolesAttribute.cs  BlogCategoriesViewModel.cs  BlogCommentsViewModel.cs  BlogModel.cs  DataPagingModel.cs  HomeModel.cs  LoginModel.cs  PageModel.cs  RegisterModel.cs  RoleModel.cs
blog.webui/Properties/: launchSettings.json
blog.webui/ViewComponents/: CategoriesViewComponent.cs
blog.webui/Views/: _ViewImports.cshtml
blog.webui/Views/Admin/: AccessDenied.cshtml  Blog.cshtml  BlogCreate.cshtml  BlogEdit.cshtml  Blogger.cshtml  BloggerCreate.cshtml  BloggerEdit.cshtml  Category.cshtml  CategoryCreate.cshtml  CategoryEdit.cshtml  Comment.cshtml  Employe.cshtml  EmployeCreate.cshtml  EmployeEdit.cshtml  Index.cshtml  Login.cshtml  ManageEmployeRoles.cshtml  RoleCreate.cshtml  Roles.cshtml
blog.webui/Views/Home/: BlogDetails.cshtml  BlogList.cshtml  Index.cshtml
blog.webui/Views/Shared/: _AdminHeader.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _blog.cshtml  _footer.cshtml  _header.cshtml  _resultmessage.cshtml
blog.webui/Views/Shared/Components/Categories/: Default.cshtml
blog.webui/design/: blogers.html  index.html  read.html
blog.webui/wwwroot/css/: style.css
blog.webui/wwwroot/js/: main.js
(+6 files in other folders)
